<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TASK 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            
           
            background-color: grey;
            }

        .container{
            display:grid;
            justify-content: center;
            background-color: darkgrey;
            padding: 20px;
        }

        .image{
            display:flex;
            padding: 20px;
            justify-content: center;
        }

        h3{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .navigation{
            display: flex;
            justify-content:space-between;
            background-color: black;
        }

        .input{
            display: flex;
            justify-content:center;
            padding-top:100px;
        }
    </style>
</head>
<body>
    
    <nav class="navigation">
       | <a href="./Index.html">Home</a> |
        <a href="./login.html">Login</a> |
        <a href="./contact.html">Contact</a> |
    </nav>
    <div style="text-align: center;"  class="container">
         <h1>COGNIFYZ TECHNOLOGIES</h1>
    </div>


    <div class="image">
      <img src="./cognifyz-1.png" style="background-color: grey;">
    </div>

    <div class="text">
       <h2>About us:-</h2>
        <h3>
            Cognifyz Technologies is a leading technology company that
            specializes in the dynamic field of data science and excels in
            delivering impactful projects and solutions.
            The company offers a wide range of products and services,
            including artificial intelligence (AI), machine learning (ML), and
            data analytics tools.
            Cognifyz Technologies also provides training programs to
            enhance skills and knowledge in these areas.
            The company focuses on delivering innovative and cutting-edge
            solutions to meet the evolving needs of businesses.
       </h3>
      </div>
    
      <div class="input">
        <form><input placeholder="Type here..."></form>
      </div>

<div class="login">
    
   <a href="./Index.html"> <button type="button" class="btn btn-outline-light btn-lg px-4" >Submit</button></a>
</div>
</section>
</body>
</html>